# Server

./: Server.sln  database.sql  тоха.bp1
Server/: Server.csproj  Startup.cs  appsettings.json
Server/Angular/: angular.json  package-lock.json  package.json  proxy.config.json
Server/Angular/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
Server/Angular/src/app/Enter/: Enter.component.css  Enter.component.html  Enter.component.ts
Server/Angular/src/app/HttpServices/: http.budgets.ts  http.payments.ts  (+3 more)
Server/BusinessAbstraction/: IBudgetService.cs  IBudgetTemplateService.cs  IPaymentService.cs  IProposalService.cs  IPurposeService.cs  IUserService.cs
Server/BusinessManagers/: BudgetService.cs  BudgetTemplateService.cs  PaymentService.cs  ProposalService.cs  PurposeService.cs  UserService.cs
Server/Controllers/: BudgetTemplatesController.cs  BudgetsController.cs  PaymentController.cs  ProposalController.cs  PurposeController.cs  UserController.cs
Server/DatabaseAbstraction/: IUnitOfWork.cs
Server/DatabaseAbstraction/Repositories/: IBudgetRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IProposalRepository.cs  IReadRepository.cs  IRepository.cs  IUserRepository.cs  IWriteRepository.cs
Server/DatabaseInfrastructure/: ProjectDbContext.cs  UnitOfWork.cs
Server/DatabaseInfrastructure/Repositories/: BudgetRepository.cs  PaymentRepository.cs  ProposalRepository.cs  Repository.cs  UserRepository.cs
Server/Managers/: JWTManager.cs
Server/Models/: AuthData.cs  Budget.cs  BudgetTemplate.cs  Payment.cs  Proposal.cs  Purpose.cs  Role.cs  Status.cs  TEntity.cs  User.cs
Server/Models/DTO/: ProposalDTO.cs
Server/Properties/: launchSettings.json
Server/Services/: JWTService.cs
Server/wwwroot/: 3rdpartylicenses.txt  main-es2015.19d565103806504a399a.js  scripts.42554fdc0a7dbb5489c5.js
(+56 files in other folders)
